<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".MainActivity"
    android:padding="20dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total question"
        android:id="@+id/total_question"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textStyle="bold"

         />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This will be the question"
        android:textSize="24dp"
        android:layout_above="@+id/choices_layout"
        android:id="@+id/question"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_margin="20dp"
        android:textColor="@color/white" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/choices_layout"
        android:layout_centerInParent="true">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/ans_A"
                android:layout_margin="5dp"
                android:backgroundTint="@color/white"
                android:text="Ans A"
                android:textColor="@color/black"/>
         <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/ans_B"
                android:layout_margin="5dp"
                android:backgroundTint="@color/white"
                android:text="Ans B"
                android:textColor="@color/black"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/ans_C"
                android:layout_margin="5dp"
                android:backgroundTint="@color/white"
                android:text="Ans C"
                android:textColor="@color/black"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/ans_D"
                android:layout_margin="5dp"
                android:backgroundTint="@color/white"
                android:text="Ans D"
                android:textColor="@color/black"/>


        </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/submit_btn"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/white"
        android:text="Submit"
        android:textColor="@color/white"
        android:layout_below="@id/choices_layout"
        android:background="@color/purple_200"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Developed By Nayeem"
       android:layout_below="@id/submit_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:textStyle="bold"
       android:padding="30dp"
        android:textColor="@color/black"
        />

</RelativeLayout>